-- MySQL Script generated by MySQL Workbench
-- Sat Aug 20 18:33:39 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Escuela
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Escuela` ;

-- -----------------------------------------------------
-- Schema Escuela
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Escuela` DEFAULT CHARACTER SET utf8 ;
USE `Escuela` ;

-- -----------------------------------------------------
-- Table `Escuela`.`Genero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Genero`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Genero` (
  `idGenero` INT NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Asistencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Asistencia`;

CREATE TABLE IF NOT EXISTS `escuela`.`Asistencia` (
  `idAsistencia` INT NOT NULL,
  `idEstudiante` INT NOT NULL,
  `asistencia` varchar(45) NULL,
  PRIMARY KEY (`idAsistencia`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Colegiatura`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Colegiatura`;

CREATE TABLE IF NOT EXISTS `escuela`.`Colegiatura` (
  `idColegiatura` INT NOT NULL,
  `monto` varchar(45) NULL,
  `mes` varchar(45) NULL,
  `pagado` varchar(45) NULL,
  PRIMARY KEY (`idColegiatura`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Trabajos`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `Trabajos`;

CREATE TABLE IF NOT EXISTS `escuela`.`Trabajos` (
  `idTrabajos` INT NOT NULL,
  `idEstudiante` INT NOT NULL,
  `tipo` varchar(45) null,
  `Estatus` varchar(45) NULL,
  `Calificación` varchar(45) NULL,
  PRIMARY KEY (`idTrabajos`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`OfertaEducativa`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `OfertaEducativa`;

CREATE TABLE IF NOT EXISTS `escuela`.`OfertaEducativa` (
  `idOfertaEducativa` INT NOT NULL,
  PRIMARY KEY (`idOfertaEducativa`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Usuarios`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `Usuarios`;

CREATE TABLE IF NOT EXISTS `escuela`.`Usuarios` (
  `idUsuarios` INT NOT NULL,
  `idProfesor` INT NOT NULL,
  `Contraseña` varchar(45) null,
  `Tipo` varchar(45) NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Tutores`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `Tutores`;

CREATE TABLE IF NOT EXISTS `escuela`.`Tutores` (
  `idTutores` INT NOT NULL,
  `apellido` varchar(45) NULL,
  `nombre` varchar(45) NULL,
  `parentesco` varchar(45) null,
  `telefono` varchar(45) null,
  PRIMARY KEY (`idTutores`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `Escuela`.`Estudiante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Estudiante`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Estudiante` (
  `idEstudiante` INT NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `fechaNacimiento` DATE NOT NULL,
  `fechaIngreso` DATE NOT NULL,
  `idGenero` INT NOT NULL,
  PRIMARY KEY (`idEstudiante`),
  CONSTRAINT `idGenero`
    FOREIGN KEY (`idGenero`)
    REFERENCES `Escuela`.`Genero` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `idGenero_idx` ON `Escuela`.`Estudiante` (`idGenero` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Escuela`.`Profesor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Profesor`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Profesor` (
  `idProfesor` INT NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProfesor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Escuela`.`Aula`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Aula`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Aula` (
  `idAula` INT NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAula`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Pagos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Pagos`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Pagos` (
  `idPagos` INT NOT NULL,
  `fecha` date NOT NULL,
  `idProfesor` int not null,
  `hora` time not null,
  `salario` varchar(45) not null,
  PRIMARY KEY (`idPagos`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Escuela`.`Jornada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jornada`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Jornada` (
  `idJornada` INT NOT NULL,
  `jornada` VARCHAR(45) NOT NULL,
  `horaInicio` TIME NOT NULL,
  `horaFin` TIME NOT NULL,
  PRIMARY KEY (`idJornada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Escuela`.`Cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cursos`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Cursos` (
  `idCursos` INT NOT NULL,
  `curso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCursos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Escuela`.`Curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Curso`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Curso` (
  `idCurso` INT NOT NULL,
  `idCrursos` INT NOT NULL,
  `seccion` VARCHAR(45) NOT NULL,
  `idProfesor` INT NOT NULL,
  `idJornada` INT NOT NULL,
  `idAula` INT NOT NULL,
  `fechaInicio` DATE NOT NULL,
  `fechaFin` DATE NOT NULL,
  PRIMARY KEY (`idCurso`),
  CONSTRAINT `idAula`
    FOREIGN KEY (`idAula`)
    REFERENCES `Escuela`.`Aula` (`idAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idProfesor`
    FOREIGN KEY (`idProfesor`)
    REFERENCES `Escuela`.`Profesor` (`idProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idJornada`
    FOREIGN KEY (`idJornada`)
    REFERENCES `Escuela`.`Jornada` (`idJornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCursos`
    FOREIGN KEY (`idCrursos`)
    REFERENCES `Escuela`.`Cursos` (`idCursos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `idAula_idx` ON `Escuela`.`Curso` (`idAula` ASC) VISIBLE;

CREATE INDEX `idProfesor_idx` ON `Escuela`.`Curso` (`idProfesor` ASC) VISIBLE;

CREATE INDEX `idJornada_idx` ON `Escuela`.`Curso` (`idJornada` ASC) VISIBLE;

CREATE INDEX `idCursos_idx` ON `Escuela`.`Curso` (`idCrursos` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Escuela`.`Matricula`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Matricula`;

CREATE TABLE IF NOT EXISTS `Escuela`.`Matricula` (
  `idMatricula` INT NOT NULL,
  `idCurso` INT NOT NULL,
  `idEstudiante` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  PRIMARY KEY (`idMatricula`),
  CONSTRAINT `idEstudiante`
    FOREIGN KEY (`idEstudiante`)
    REFERENCES `Escuela`.`Estudiante` (`idEstudiante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCurso`
    FOREIGN KEY (`idCurso`)
    REFERENCES `Escuela`.`Curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `idEstudiante_idx` ON `Escuela`.`Matricula` (`idEstudiante` ASC) VISIBLE;

CREATE INDEX `idCurso_idx` ON `Escuela`.`Matricula` (`idCurso` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Infomación
-- -----------------------------------------------------
select * from ofertaeducativa;


select * from colegiatura;


select * from Genero;


select * from Aula;


select * from Cursos;


select * from Jornada;


select * from profesor;


select * from estudiante;


select * from curso;


select * from matricula;


select * from asistencia;


select * from tutores;


select * from trabajos;


select * from usuarios;


select * from pagos;


-- -----------------------------------------------------
-- Vistas
-- -----------------------------------------------------

create view infopagos as
select  idPagos, fecha, apellido, nombre, hora, salario FROM pagos inner join profesor on pagos.idProfesor=profesor.idProfesor;

create view infousua as
select  idUsuarios, apellido, nombre, Contraseña, tipo FROM usuarios inner join profesor on usuarios.idProfesor=profesor.idProfesor;

create view infotraba as
select  idTrabajos, apellido, nombre, tipo, Estatus, Calificación FROM trabajos inner join estudiante on trabajos.idEstudiante=estudiante.idEstudiante;

create view infoestu as
select  idEstudiante, apellido, nombre, edad, genero, fechaNacimiento FROM  estudiante inner join genero on estudiante.idGenero=genero.idGenero;

create view infocurso as
select  idCurso, seccion, apellido, nombre, jornada, numero, fechaInicio, fechaFin FROM curso inner join profesor on curso.idProfesor=profesor.idProfesor inner join jornada on curso.IdJornada=jornada.IdJornada inner join aula on curso.idAula=aula.idAula;

create view infomatric as
select  idMatricula, apellido, nombre,fechaNacimiento, edad, fecha, hora FROM matricula inner join curso on matricula.idCurso=curso.idCurso inner join estudiante on matricula.idEstudiante=estudiante.idEstudiante;

create view infoasist as
select  idAsistencia, apellido, nombre, asistencia FROM asistencia inner join estudiante on asistencia.idEstudiante=estudiante.idEstudiante;